<template name="tpl-list">
    <block>
        <view class="tpl-detail-item" wx:if="{{normal_balance}}">
            <view class="tpl-detail-price-con">
                <view class="tpl-balance-text">
                    <image src="https://static.qiekj.com/h5/water/balance_icon.png" mode="widthFix" />
                    <text>余额</text>
                </view>
                <text class="tpl-price">￥{{normal_balance}}</text>
            </view>
            <view class="tpl-applicable-shop">
                <text>1.适用店铺：通用</text>
                <text class="tpl-machine-names">2.适用品类：通用</text>
            </view>
        </view>
        <block wx:for='{{list}}' wx:key='index'>
            <view class="tpl-detail-item">
                <view class="tpl-detail-price-con">
                    <view class="tpl-balance-text">
                        <image src="https://static.qiekj.com/h5/water/restrict_icon.png" mode="widthFix" />
                        <text>受限余额</text>
                    </view>
                    <text class="tpl-price">￥{{item.remainCoin}}</text>
                </view>
                <view class="tpl-applicable-shop">
                    <text>1.适用店铺：{{item.shopNames}}</text>
                    <text class="tpl-machine-names">2.适用品类：{{item.machineTypeNames}}</text>
                </view>
            </view>
        </block>
    </block>
</template>