.tpl-secret-payment-con{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 48rpx;
  background-color: #fff;
  margin-top: 20rpx;
  height: 140rpx;
}  
.tpl-payment-desc{
  display: flex;
  align-items: center;
}
.tpl-payment-desc .tpl-zfb-icon{
  width: 36rpx;
}
.tpl-payment-desc .tpl-payment-con{
  margin-left: 14rpx;
}
.tpl-payment-con .tpl-title{
  font-size: 32rpx;
  color: #666666;
}
.tpl-payment-con .tpl-text{
  font-size: 24rpx;
  color: #999999;
  margin-top: 10rpx;
}
.tpl-payment-switch{
  width: 102rpx !important;
  height: 64rpx !important;
}