<template name="tpl-secretpay">
	<view class="tpl-secret-payment-con" onTap="{{!isShowPop ? 'openPayment' : 'closePayment'}}">
		<view class="tpl-payment-desc">
			<image class="tpl-zfb-icon" mode="widthFix" src="https://static.qiekj.com/h5/recharge/zfb_icon.png"/>
			<view class="tpl-payment-con">
				<view class="tpl-title">支付宝免密支付</view>
			</view>
		</view>
		<image wx:if="{{!isShowPop}}" class="tpl-payment-switch" mode="widthFix" src="https://static.qiekj.com/h5/alipay/wallet/switch_off.png"/>
		<image wx:if="{{isShowPop}}" class="tpl-payment-switch" mode="widthFix" src="https://static.qiekj.com/alipay/wallet/switch_on.png"/>
	</view>
</template>