<view class="pge-coupon-wrapper">
  <view class="pge-coupon-list pge-abate-coupon">
	<coupon-item wx:for="{{couponList}}" isAbate="{{isAbate}}" wx:key="index" couponitem="{{item}}" isoverdue="true"/>
  </view>
  <!-- <view class="pge-no-more" wx:if="{{couponList.length != 0}}"><text>没有更多优惠券了</text></view> -->
  <view class="pge-no-list" wx:if="{{isListNone}}">
    <image src="https://static.qiekj.com/h5/alipay/coupon/no-data.png" mode="widthFix" />
    <text>暂无已失效优惠券哦~</text>
  </view>
</view>
