<view class="pge-shower-password-wrapper">
  <!-- 预加载active 图片 -->
  <view class="pge-sex-loading">
      <image mode="scaleToFill" class="image" src="https://static.qiekj.com/h5/alipay/shower/male-active.png"/>
      <image mode="scaleToFill" class="image"  src="https://static.qiekj.com/h5/alipay/shower/female-active.png"/>
  </view>
  <view class="pge-password-pic">
    <image mode="widthFix" src="https://static.qiekj.com/h5/alipay/user/login-logo.png"/>
  </view>
  <view class="pge-form-pwd">
    <view class="pwd-form-content">
      <view class="pwd-item {{activePassword ? 'active' : ''}}">
        <input class="input-password" maxlength="6" bindinput="getPassword" bindfocus="focusPassword" bindblur="blurPassword" password="true" type="number" placeholder='请输入1-6位数字密码' placeholder-class='placeholderClass' value='{{passwordData.password}}'></input>
        <text class="iconfont icon-biyan"></text>
      </view>
      <view class="pwd-item {{activeConfirmPassword ? 'active' : ''}}">
        <input class="input-password" maxlength="6" bindinput="getconfirmPassword" bindfocus="focusConfirmPassword" bindblur="blurConfirmPassword"  password="true" type="number" placeholder='请确认密码' placeholder-class='placeholderClass' value='{{passwordData.confirmPassword}}'></input>
        <text class="iconfont icon-biyan"></text>
      </view>
    </view>
    <view class="pge-gender-wrap">
      <view class="gender-menu-item" data-gender="{{0}}" bindtap="toSselectGender">
        <view class="pge-menu-icon">
            <block wx:if="{{passwordData.gender === 0}}">
              <image src="https://static.qiekj.com/h5/alipay/shower/male-active.png" mode="widthFix" />
            </block>
            <block wx:else>
              <image src="https://static.qiekj.com/h5/alipay/shower/male.png" mode="widthFix" />
            </block>
            <view class="menu-base"><text class="iconfont {{passwordData.gender===0?'icon-hebingxingzhuangx':''}}"></text></view>
        </view>
        <view class="menu-title"><text>男</text></view>
      </view>
      <view class="gender-menu-item" data-gender="{{1}}" bindtap="toSselectGender">
        <view class="pge-menu-icon">
          <block wx:if="{{passwordData.gender === 1}}">
            <image src="https://static.qiekj.com/h5/alipay/shower/female-active.png" mode="widthFix" />
          </block>
          <block wx:else>
            <image src="https://static.qiekj.com/h5/alipay/shower/female.png" mode="widthFix" />
          </block>
          <view class="menu-base"><text class="iconfont {{passwordData.gender===1?'icon-hebingxingzhuangx':''}}"></text></view>
        </view>
        <view class="menu-title"><text>女</text></view>
      </view>
    </view>
    <view class="update-pwd-btn {{useBtnShow ? 'use-active-btn' : ''}}" bindtap="changePwd">确认</view>
  </view>
</view>