.pge-shower-password-wrapper{
  width: 100vw;
  height: 100vh;
  background: #fff;
}
.pge-sex-loading{
  width: 0;
  height: 0;
  visibility:hidden;
}
.pge-shower-password-wrapper .pge-password-pic{
  width: 314rpx;
  height: 88rpx;
  margin: 60rpx auto 0;
}
.pge-form-pwd{
  margin-top: 62rpx;
  padding: 0 55rpx;
} 
.pge-form-pwd .pwd-form-content{
  margin-top: 60rpx;
}
.pwd-form-content .active{
  border-color: #1677FF !important;
}
.pwd-form-content .pwd-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 138rpx 0 62rpx;
  height: 98rpx;
  border: 1px solid #CCCCCC;
  border-radius: 49rpx;
  margin-bottom: 34rpx;
  font-size: 32rpx;
}
.pwd-item .iconfont{
  color: #CCCCCC;
  font-size: 28rpx;
}
.pwd-form-content .pwd-item:last-child{
  margin-bottom: 0;
}
.pwd-form-content .placeholderClass{
  color: #999;
  font-size: 32rpx;
}
.pge-form-pwd .pge-gender-wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 108rpx 124rpx 106rpx;
}
.pge-gender-wrap  .gender-menu-item{
  text-align: center;
}
.gender-menu-item .menu-base{
  position: absolute;
  right: -6rpx;
  bottom: 8rpx;
  width: 44rpx;
  font-size: 44rpx;
}
.menu-base .iconfont{
  font-size: 44rpx;
}
.icon-hebingxingzhuangx {
  color: #1677FF;
}
.gender-menu-item .menu-title{
  font-size: 32rpx;
  line-height: 44rpx;
  margin-top: 12rpx;
}
.pge-menu-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 136rpx;
  height: 136rpx;
  background: #F5F5F5;
  border-radius: 50%;
  margin: 0 auto;
}
.pge-menu-icon image{
  width: 66rpx;
}
.pge-form-pwd .update-pwd-btn{
  width: 640rpx;
  height: 98rpx;
  margin: 0 auto;
  line-height: 98rpx;
  border-radius: 49rpx;
  background: #eee;
  text-align: center;
  color: #999999;
  font-size: 32rpx;
  font-weight: 400;
}
.pge-form-pwd .use-active-btn{
  background: #1677FF;
  color: #fff;
}