@import '/common/iconfont/iconfont.wxss'; 
@import '/common/reset.wxss'; 
@import '/common/btn-common.wxss';
.cmp-order-discount-wrapper{
  background: #fff;
  border-radius: 28rpx;
  margin-top: 15rpx;
  padding-bottom: 40rpx;
}
.cmp-order-discount-wrapper .shop-name{
  height: 118rpx;
  line-height: 118rpx;
  margin-left: 24rpx;
  border-bottom: 1px solid #ECECEC;
  font-size: 32rpx;
  font-weight: 500;
}
.cmp-order-discount-wrapper .cmp-order-discount-content{
  padding: 0 24rpx;
}
.cmp-order-discount-content .cmp-machine-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40rpx 0;
}
.cmp-machine-box .cmp-machine{
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 32rpx;
}
.cmp-machine-box .cmp-machine-function-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 96rpx;
  height: 96rpx;
  background: #F5FAFF;
  border: 1px solid #F2F2F2;
  border-radius: 16rpx;
  margin-right: 20rpx;
}
.cmp-machine-function-icon image{
  width: 60rpx;
  height: 60rpx;
}
.cmp-machine-box .cmp-markprice{
  font-size: 28rpx;
  font-weight: 600;
}
.cmp-markprice text{
  font-size: 36rpx;
}
.cmp-order-discount-content .cmp-order-discount-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  font-weight: 400;
  margin-bottom: 44rpx;
}
.cmp-order-discount-item .cmp-discount-right{
  font-weight: 600;
}
.cmp-order-discount-content .cmp-order-total-box{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #333333;
  font-size: 32rpx;
}
.cmp-order-total-box .order-total{
  color: #F04864;
  font-size: 40rpx;
  font-weight: bold;
}
.cmp-order-total-box .order-total .unit{
  font-size: 28rpx;
}