<view class="pge-gold-agreement_content"> 
  <view class="pge-mainPic-box">
    <image class="pge-mainPic" src="https://static.qiekj.com/h5/recharge/gold_agreement.png" mode="widthFix"/>
  </view>
  <view class="pge-agreement_body">
      <view class="pge-first-text pge-text">      尊敬的用户，为保障您的合法权益，请您在购买前仔细阅读本《通用小票购买协议》（“本协议”）以了解购买通用小票及额外赠送通用小票的使用规则并避免产生误解。当您点击“去购买”按钮，即视为您已阅读、理解本协议，并同意按照本协议约定的规则进行购买通用小票和获得赠送通用小票。</view>
      <view class="pge-title">1、定义</view>
      <view class="pge-text"> 通用小票本金：您已注册的用户账号实际支付购买的通用小票数。支付的费用由店铺运营商收取，企鹅共享平台不会收取任何费用。</view>
      <view class="pge-text"> 通用小票余额：您的账户中显示的通用小票包括购买的通用小票本金以及赠送的通用小票。</view>
      <view class="pge-title">2、通用小票有效期</view>
      <view class="pge-text">用户通用小票的有效期为自购买之日起至使用完毕为止。</view>
      <view class="pge-title">3、购买以及赠送规则</view>
      <view class="pge-text"> 不同的店铺会公布不同数额的购买通用小票可享受的额外赠送通用小票，例如:支付1元购买100通用小票可额外获赠20通用小票，则您账户可得通用小票为120，其中通用小票本金100，赠送通用小票20。具体活动详情，您可关注店铺活动页面进行了解。</view>
      <view class="pge-p pge-getitle">4、通用小票的使用规则</view>
      <view class="pge-text">1）通用小票仅可用于抵扣适用店铺扫码支付的消费，不可用于转移或转赠；</view>
      <view class="pge-text">2）1通用小票可抵扣0.01元，以此类推；；</view>
      <view class="pge-text">3）用户账号使用期间，通用小票本金将会被优先使用，通用小票本金为0后再消耗赠送通用小票额度。每笔消费通用小票可抵扣消费金额；</view>
      <view class="pge-text">4）购买的通用小票中小票本金部分，可向店铺运营商申请退款；</view>
      <view class="pge-text">5）鉴于通用小票是以您账户可合法有效使用为前提条件，通用小票在如下情况下将会失效</view>
      <view class="pge-text pge-text-dent">①、您主动注销用户账户；</view>
      <view class="pge-text pge-text-dent">②、您选择退回未使用的通用小票本金； </view>
      <view class="pge-text pge-text-dent">③、因涉嫌作弊导致您的用户账户被冻结或者关闭；</view>
      <view class="pge-text pge-text-dent">④、其他根据用户协议、相关说明或规则导致我们无法向您提供或停用服务的情形。</view>
      <view class="pge-title">5、保证与承诺</view>
      <view class="pge-text">您完全理解并同意，企鹅共享所提供的包括“购买通用小票”在内与通用小票相关的优惠活动仅适用于正当、合法按照《用户协议》使用我们服务的用户。一旦发现您的用户账号存在任何利用前述规则从事作弊行为以获取不正当经济利益的情形，企鹅共享有权冻结或关闭您的用户账号以及任何其他与作弊行为相关的用户账号、收回或取消已获得的通用小票/或追回作弊行为取得的所有不正当的经济利益，并且企鹅共享保留停止向您提供服务以及根据作弊行为的严重程度进一步追究法律责任的权利。</view>
      <view class="pge-title">6、特别说明</view>
      <view class="pge-text"> 您完全理解并同意，企鹅共享有权随时修改本协议内容，届时将通过在“企鹅共享”软件上公布修改后的协议，该公布将视为企鹅共享已通知用户；同时，企鹅共享也可通过其他适当方式通知用户。如果您选择继续购买即表示您同意并接受修改后的协议并受其约束；如果您不同意对我们队本协议的修改，请立即放弃购买或停止使用本服务。</view>
  </view>
</view>