@import '/common/iconfont/iconfont.wxss'; 
@import '/common/reset.wxss'; 
@import '/common/btn-common.wxss';
.unlock-failed-wrapper {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: #fff;
}

.infoImg {
    margin-top: 214rpx;
    width: 388rpx;
    height: 388rpx;
    margin-left: 181rpx;
}

.infoImg image {
    width: 100%;
    height: 100%;
}

.statusText {
    width: 750rpx;
    text-align: center;
    height: 44rpx;
    font-size: 32rpx;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 44rpx;
}

.retryBtn {
    width: 224rpx;
    height: 72rpx;
    margin-top: 24rpx;
    margin-left: 263rpx;
    line-height: 72rpx;
    border-radius: 36rpx;
    text-align: center;
    font-size: 32rpx;
    color: rgba(32, 136, 255, 1);
    border: 2rpx solid rgba(32, 136, 255, 1);
}