@import '/common/iconfont/iconfont.wxss'; 
@import '/common/reset.wxss'; 
@import '/common/btn-common.wxss';
.cmp-secret-payment{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 1003;
}
.cmp-secret-payment-content{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 640rpx;
  height: 760rpx;
  z-index: 1004; 
}

.cmp-payment-title{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 156rpx;
  text-align: center;
  font-size: 36rpx;
  color: #ffffff;
  background:rgba(32,136,255,1);
}
.cmp-payment-title .title-bg{
  position: absolute;
  right: 0;
  top: 0;
  width: 154rpx;
  height: 156rpx;
  
}
.cmp-payment_body {
  padding: 80rpx 60rpx 60rpx;
  background-color: #ffffff;
}
.cmp-payment_body .text{
  text-indent: 50rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  color: #333333;
}
.cmp-payment_body .btn{
  width: 400rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align:center;
  border-radius: 20rpx;
  font-size: 28rpx;
  font-weight: normal;
}
.cmp-payment_body .payment-open{
  background-color: #2088FF;
  color: #ffffff;
  margin: 38rpx auto 28rpx;
}