<view class="cmp-secret-payment" wx:if="{{isShowPop}}">
  <view class="cmp-secret-payment-content">
      <view class="cmp-payment-title">
        <text>支付宝免密支付</text>
        <image class="title-bg" mode="widthFix" src="https://static.qiekj.com/h5/recharge/secret_icon.png"/>
      </view>
      <view class="cmp-payment_body">
          <view class="text">支付宝免密支付是支付宝推出的免密支付方式，开通后企鹅共享用户即可享受便捷支付体验。</view>
          <view class="text">用户消费后的金额，通过支付宝免密支付付款，用户无需输入密码。</view>
          <view class="btn payment-open" bindtap="openPayment">立即开通免密支付</view>
      </view>
  </view>
</view>