.pge-fault-report-wrapper{
  width: 100vw;
  height: 100vh;
  padding-top: 20rpx;
}
.pge-fault-report-wrapper .report-body{
  width: 710rpx;
  height: auto;
  background-color: #ffffff;
  padding: 32rpx 20rpx;
  margin:  0 auto;
  border-radius: 20rpx;
}
.pge-fault-report-wrapper .desc{
  height: 40rpx;
  line-height: 40rpx;
}
.report-body .desc text{
  vertical-align: middle;
  color: #D81E06;
  margin-right: 14rpx;
}
.pge-malfunction-type-list{
  margin-top: 20rpx;
  padding-left: 28rpx;
}
.pge-malfunction-type-list .malfunction-item{
  display: inline-block;
  font-size: 28rpx;
  color: #999999;
  padding: 8rpx 24rpx;
  border:2rpx solid #CCCCCC;
  border-radius: 28rpx;
  margin-right: 32rpx;
  margin-bottom: 28rpx;
}
.pge-malfunction-type-list .malfunction-item:last-child{
  margin-right: 0;
}
.pge-malfunction-type-list .active{
  background-color: #2088FF;
  color: #ffffff;
  border-color: #2088FF;
}
.pge-fault-report-content{
  padding-left: 20rpx;
  height: 280rpx;
  margin-top: 4rpx;
}
.pge-fault-report-content textarea{
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  line-height: 40rpx;
  resize: none;
  color: #333333;
  padding: 0;
}
.pge-fault-report-wrapper .btn-radius{
  position: fixed;
  left: 30rpx;
  bottom: 28rpx;
  width: 686rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #2088FF;
  font-size: 32rpx;
  border-radius: 10rpx;
  color: #ffffff;
}
.pge-fault-report-wrapper .btn-disable{
  background-color: #CCCCCC;
} 
.pge-fault-report-content .placeholder-text{
  font-size: 28rpx;
  color: #999999;
}