@import '/common/iconfont/iconfont.wxss'; 
@import '/common/reset.wxss'; 
@import '/common/btn-common.wxss';
.cmp-order-discount{
  width: 100%;
  background-color: #fff;
  border-radius:20rpx;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}
.cmp-order-discount .cmp-discount-item{
  width: 100%;
  height: 108rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  border-bottom: 2rpx solid #f8f8f8;
}
.cmp-discount-item .cmp-left{
  display: flex;
  align-items: center;
}
.cmp-left .icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}
.cmp-left text{
  display: inline-block;
  vertical-align: middle;
}
.cmp-gold-coin{
  margin-right: 8rpx;
}
.cmp-order-discount .cmp-total-price-box{
  height: 101rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.cmp-total-price-box .price{
  color: #FF005C;
  font-size: 36rpx;
}
.cmp-total-price-box .small{
  font-size: 24rpx;
}